<?xml version='1.0' encoding='UTF-8'?>
<!--  
Copyright (C) 2013, by [Paul Verest](http://eclipse-china.github.io/) within Nodeclipse http://www.nodeclipse.org
You can do whatever you want with this projects as long as you keep this license notice (MIT License).

Enide Eclipse Tools
-->
<?p2f version='1.0.0'?>
<p2f version='1.0.0'>
  <ius size='1'>
    <iu id='org.eclipse.epp.mpc.feature.group' name='Marketplace Client' version='1.2.0.v20130612-1900'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/kepler'/>
      </repositories>
    </iu>
  </ius>
</p2f>
