<?xml version='1.0' encoding='UTF-8'?>
<?p2f version='1.0.0'?>
<p2f version='1.0.0'>
  <ius size='3'>
    <iu id='org.eclipse.cdt.feature.group' name='C/C++ Development Tools' version='8.2.1.201309180223'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/kepler'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.koneki.ldt.feature.group' name='Lua Development Tools' version='1.0.1.201307221243'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/kepler'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.php.feature.group' name='PHP Development Tools (PDT)' version='3.2.0.201306051924'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/kepler'/>
      </repositories>
    </iu>
  </ius>
</p2f>
